<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width">
    <style>
      html, body {
        margin: 0;
        padding: 0;
      }
      body {
        overflow: hidden;

        font-family: Proxsima;
      }
      body * {
        margin: 0;
        padding: 0;

        /* transition: all 600ms ease; */
      }
      h4 {
        position: absolute;
        top: 6vw;
        left: 230px;
        width: auto;
        text-transform: none;
        font-size: 53px;
        font-weight: bold;
      }
      h3 {
        position: absolute;
        top: 18vw;
        left: 230px;
        font-size: 65px;
        font-weight: bold;
        font-style: normal;
      }
      h1 {
        top: 22vw;
        left: 216px;
        font-size: 175px;
        font-weight: bold;
      }
      p {
        position: absolute;
        top: 45vw;
        left: 230px;
        width: 385px;
        font-size: 18px;
        font-weight: 200;
        font-style: normal;
        line-height: 21px;
      }
      h2 {
        width: auto;
        top: 27.6vw;
        left: -18vw;
        transform: rotate(-90deg);
        font-size: 83px;
        font-style: normal;
      }
      .adress {
        top: 19.5vw;
        left: -2vw;
        width: auto;
        transform: rotate(-90deg);
        font-size: 28px;
        font-style: normal;
      }

      @media (max-width: 1225px) {
        h3 {
          top: 21vw;
        }
        h1 {
          top: 25vw;
        }
        p {
          top: 53vw;
        }
        h2 {
          top: 32vw;
          left: -19vw;
        }
        .adress {
          top: 22vw;
          left: -1vw;
        }
      }
      @media (max-width: 1024px) {
        h4 {
          font-size: 49px;
          left: 21vw;
          top: 6.5vw;
        }
        h3 {
          font-size: 63px;
          top: 28vw;
          left: 21vw;
        }
        h1 {
          font-size: 125px;
          top: 34vw;
        }
        p {
          top: 54.5vw;
        }
        h2 {
          top: 34vw;
          left: -22vw;
          font-size: 75px;
        }
        .adress {
          top: 25.5vw;
          left: -3vw;
        }
      }
      @media (max-width: 768px) {
        h4 {
          font-size: 51px;
          left: 26vw;
          top: 10vw;
        }
        h3 {
          top: 55vw;
          left: 26vw;
        }
        h1 {
          font-size: 99px;
          top: 66vw;
          left: 25vw;
        }
        p {
          top: 90vw;
          left: 27vw;
        }
        h2 {
          top: 63vw;
          left: -29vw;
        }
        .adress {
          top: 51.5vw;
          left: -5vw;
        }
      }
      @media (max-width: 568px) {
        h4 {
          top: 3vw;
          left: 22vw;
          font-size: 25px;
        }
        h3 {
          top: 22vw;
          font-size: 28px;
          left: 22vw;
        }
        h1 {
          top: 27.5vw;
          left: 22vw;
          font-size: 50px;
        }
        p {
          top: 44.5vw;
          font-size: 10px;
          left: 23vw;
          line-height: 12px;
          width: 364px;
        }
        h2 {
          font-size: 33px;
          top: 25vw;
          left: -16vw;
        }
        .adress {
          font-size: 13px;
          top: 18.6vw;
          left: -1vw;
        }
      }
      @media (max-width: 425px) {
        h4 {
          font-size: 26px;
          top: 25vw;
          width: 204px;
          left: 27vw;
        }
        h3 {
          top: 82vw;
          left: 27vw;
          font-size: 20px;
        }
        h1 {
          font-size: 39px;
          top: 89vw;
          left: 27vw;
        }
        p {
          top: 113vw;
          font-size: 8px;
          width: 196px;
          line-height: 10px;
          left: 27vw;
        }
        h2 {
          top: 81vw;
          left: -31vw;
        }
        .adress {
          top: 70vw;
          left: -6vw;
        }
      }
    </style>
  </head>
  <body>
    <section class="info">
      <h4>Представление новой коллекции</h4>
      <h3>Магазин погоды</h3>
      <h1>СКЛЯНКА</h1>
      <p>Новая разработка специолистов, окунет вас в те времена, когда вы с нетерпением ждали холодных морозных деньков, когда можно было пропустить школу, жарких летних дней во время летних каникул или де когда вы радовались пролевному дождю и прыгали по лужам. Новая коллекция "Школные времена" ждет вас!</p>
      <h2>25 марта 2019 года</h2>
      <p class="adress">250 км от Москвы по трассе М7</p>
    </section>
  </body>
</html>
